server {
	server_name 158.160.1.137 linkprof.ddns.net;

	location /api/ {
		proxy_pass http://127.0.0.1:8000;
	}

	location /admin/ {
		proxy_pass http://127.0.0.1:8000;
	}

	location / {
		root /var/www/taski;
		index index.html index.htm;
		try_files $uri /index.html;
	}


    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/linkprof.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/linkprof.ddns.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


}
server {
    if ($host = linkprof.ddns.net) {
        return 301 https://$host$request_uri;
    } 



	listen 80;
	server_name 158.160.1.137 linkprof.ddns.net;
    return 404;


}
server {
	server_name 158.160.1.137 kittygramhouse.ddns.net;
	
	location /api {
		proxy_pass http://127.0.0.1:8080;
	}

	location /admin/ {
		proxy_pass http://127.0.0.1:8080;
	}

	location /media/ {
		alias /var/www/kittygram/media/;
	}

	location / {
		root /var/www/kittygram;
		index index.html undex.htm;
		try_files $uri /index.html;
	}


    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/linkprof.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/linkprof.ddns.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}


server {
    if ($host = kittygramhouse.ddns.net) {
        return 301 https://$host$request_uri;
    }


	listen 80;
	server_name 158.160.1.137 kittygramhouse.ddns.net;
    return 404;


}
